# sistema-financeiro

./: SistemaFinanceiro.sln
SistemaFinanceiro.API/: Program.cs  SistemaFinanceiro.API.csproj  SistemaFinanceiro.API.http  appsettings.json
SistemaFinanceiro.API/Controllers/: CategoriaController.cs  RelatorioTransacaoController.cs  TransacaoController.cs
SistemaFinanceiro.API/Helpers/: MimeTypeHelper.cs
SistemaFinanceiro.API/Properties/: launchSettings.json
SistemaFinanceiro.Application/: SistemaFinanceiro.Application.csproj
SistemaFinanceiro.Application/Dtos/: CategoriaDto.cs  TransacaoDto.cs
SistemaFinanceiro.Application/Factory/: FabricaDeRelatoriosTransacoes.cs
SistemaFinanceiro.Application/Interfaces/: ICategoriaServices.cs  ICriarBytes.cs  ICriarDados.cs  IFabricaRelatorio.cs  IGeradorDeRelatorios.cs  IGeradorRelatorio.cs  IGerarBytes.cs  IGerarRelatorio.cs  ILerArquivo.cs  IRelatorio.cs  IRelatorioServices.cs  ITransacaoServices.cs
SistemaFinanceiro.Application/Reports/: BaseGeradorDeRelatorios.cs  BaseRelatorios.cs  FabricaDeRelatorios.cs  GeradorDeRelatorioCsv.cs  GeradorDeRelatorioTxt.cs  RelatorioTransacaoCsv.cs  RelatorioTransacaoTxt.cs  RelatorioTransacaoXlsx.cs  RelatorioTxt.cs
SistemaFinanceiro.Application/Reports/Exportar/: BaseExportarRelatorios.cs  RelatorioTransacaoCsv.cs  RelatorioTransacaoTxt.cs  RelatorioTransacaoXlsx.cs
SistemaFinanceiro.Application/Reports/Importar/: ArquivoTransacaoCsv.cs  ArquivoTransacaoTxt.cs  ArquivoTransacaoXlsx.cs  BaseImportarArquivo.cs
SistemaFinanceiro.Application/Services/: CategoriaService.cs  GerarRelatorioTransacao.cs  RelatorioTransacaoService.cs  TransacaoService.cs
SistemaFinanceiro.Domain/Dtos/: CategoriaDto.cs  TransacaoDto.cs
SistemaFinanceiro.Domain/Entities/: BaseEntity.cs  BaseGeradorDeRelatorios.cs  Categoria.cs  GeradorDeRelatorioCsv.cs  GeradorDeRelatorioTxt.cs  Transacao.cs
SistemaFinanceiro.Domain/Enum/: ENaturezaTransacao.cs
SistemaFinanceiro.Domain/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  IGeradorDeRelatorios.cs  ITransacaoRepository.cs
SistemaFinanceiro.Domain/Validation/: DomainValidationException.cs
SistemaFinanceiro.Infrastructure/: SistemaFinanceiro.Infrastructure.csproj
SistemaFinanceiro.Infrastructure/Connection/: DatabaseConnectionMySql.cs  DatabaseConnectionSqlServer.cs
SistemaFinanceiro.Infrastructure/Interfaces/: IDatabaseConnection.cs
SistemaFinanceiro.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  TransacaoRepository.cs
SistemaFinanceiro.Infrastructure/SqlScript/: bancoSql.txt
SistemaFinanceiro.IoC/: DependecyInjection.cs  SistemaFinanceiro.IoC.csproj
