<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFinanceiro.Application\SistemaFinanceiro.Application.csproj" />
    <ProjectReference Include="..\SistemaFinanceiro.Domain\SistemaFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\SistemaFinanceiro.Infrastructure\SistemaFinanceiro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
