<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFinanceiro.Application\SistemaFinanceiro.Application.csproj" />
    <ProjectReference Include="..\SistemaFinanceiro.Domain\SistemaFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\SistemaFinanceiro.IoC\SistemaFinanceiro.IoC.csproj" />
  </ItemGroup>

</Project>
